[Splitter]
splitter_terms = [
    "noop",
    "Exp4j",
    "Neo4j",
    "Dom4j",
    "BOS",
    "IP",
    "M3", 
    "IO", 
    "Bag", 
    "KO", 
    "IGNORE", 
    "TRACE", 
    "DNC",
    "SLA", 
    "H5", 
    "PATCH",
    "Urls"
    ]

[POS]
pos_terms = {
    "tabs": "NNS"
    }


[Plural]
plural_terms = [
    "columns",
    "tabs"
    ]

[Terms]
transform_terms_staring = [
    ]

transform_terms_inner = [
    ]

conditional_terms = [
    ]

validate_terms = [
    ]
                  
boolean_terms = [
    ]

get_terms = [
    "lookup"
    ]

set_terms = [
    ]

